<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.tongmin.mycamera.MyVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#33000000">

        <TextView
            android:id="@+id/wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="完成"
            android:textColor="#b3b1c5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/wancheng"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="00:00"
            android:textColor="#b3b1c5"
            android:textSize="12sp" />
        <!--<SeekBar-->
        <!--android:id="@+id/seekbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_above="@id/time"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--android:progressDrawable="@drawable/progressbar"-->
        <!--android:secondaryProgress="0" />-->
        <com.example.tongmin.mycamera.MySeekBar
            android:id="@+id/seekbar"
            android:layout_width="15dp"
            android:layout_height="150dp"
            android:background="@drawable/seekbar"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/time"
            />
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_above="@id/time"-->
        <TextView
            android:id="@+id/all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:text="30:00"
            android:textColor="#b3b1c5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#33000000">

        <ImageButton
            android:id="@+id/last"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:button="@null"
            android:scaleType="fitXY"
            android:src="@drawable/lastvideo" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:button="@null"
            android:scaleType="fitXY"
            android:src="@drawable/playvideo" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:button="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nextvideo"

            />
    </RelativeLayout>
</RelativeLayout>
